# demo

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/access/controller/: AccessController.java
demo/src/main/java/com/example/demo/access/entity/: Access.java
demo/src/main/java/com/example/demo/access/repository/: AccessRepository.java  AccessRepositorySupport.java
demo/src/main/java/com/example/demo/access/service/: AccessService.java  AccessServiceImpl.java
demo/src/main/java/com/example/demo/code/controller/: CommonCodeController.java  CommonCodeRestController.java
demo/src/main/java/com/example/demo/code/entity/: CommonCode.java  CommonCodeSub.java
demo/src/main/java/com/example/demo/code/repository/: CommonCodeRepository.java  CommonCodeRepositorySupport.java  CommonCodeSubRepository.java
demo/src/main/java/com/example/demo/code/service/: CommonCodeService.java  CommonCodeServiceImpl.java  CommonCodeSubService.java  CommonCodeSubServiceImpl.java
demo/src/main/java/com/example/demo/component/: TempLoginRunner.java
demo/src/main/java/com/example/demo/config/: WebErrorConfig.java  WebMvcConfig.java  WebQueryDslConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: CustomErrorController.java  DemoController.java  DemoController2.java
demo/src/main/java/com/example/demo/entity/: DemoBoard.java
demo/src/main/java/com/example/demo/exception/: ExceptionProcessor.java
demo/src/main/java/com/example/demo/filter/: XssFilter.java
demo/src/main/java/com/example/demo/filter/request/: XssRequest.java
demo/src/main/java/com/example/demo/interceptor/: Interceptor.java  XssInterceptor.java
demo/src/main/java/com/example/demo/member/: AdminUserInfo.java  UserInfo.java
demo/src/main/java/com/example/demo/member/controller/: AdminUserInfoController.java  AdminUserInfoRestController.java  UserInfoController.java  UserInfoRestController.java
demo/src/main/java/com/example/demo/member/login/repository/: LoginRepository.java
demo/src/main/java/com/example/demo/member/login/service/: LoginService.java
demo/src/main/java/com/example/demo/member/repository/: AdminUserInfoRepository.java  AdminUserInfoRepositorySupport.java  UserInfoRepository.java  UserInfoRepositorySupport.java
demo/src/main/java/com/example/demo/member/service/: AdminUserInfoService.java  AdminUserInfoServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
demo/src/main/java/com/example/demo/repository/: DemoBoardRepository.java
demo/src/main/java/com/example/demo/service/: DemoService.java  DemoServiceImpl.java
demo/src/main/java/com/example/demo/util/: DataUtil.java
demo/src/main/resources/templates/errors/: 403.html  404.html
demo/src/main/resources/templates/login/: login.html
demo/src/main/resources/templates/main/: test.html
demo/src/main/resources/templates/test/: test.html
demo/webapps/WEB-INF/classes/: application.properties
